<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatback"
    tools:context=".chatwindo">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/ll1"
      android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimgg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/photocamera"
        app:civ_border_color="@color/white"
        android:layout_marginTop="7dp"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/recivername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raza Imtiaz"
        android:gravity="center"
        android:textColor="@color/white"

        android:textSize="25dp"
        android:layout_margin="10dp"/>
  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/msgadpter"
      android:layout_width="match_parent"
      android:layout_height="502dp"
      android:layout_above="@id/ll2"
      android:layout_below="@+id/ll1"
      android:layout_marginTop="7dp"
      android:layout_marginBottom="-7dp"
      android:padding="10dp" />

  <LinearLayout
      android:id="@+id/ll2"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="2dp"
      android:layout_marginTop="2dp"
      android:layout_marginEnd="2dp"
      android:layout_marginBottom="2dp"
      android:orientation="horizontal">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="7dp"
      android:layout_weight="1"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="5dp">

    <EditText
        android:id="@+id/textmsg"
        android:layout_width="338dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:background="@null"

        android:hint="Type The Messages..."
        android:paddingStart="13.00dp" />

  </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sendbtnn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp">

      <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="center"
          android:background="@drawable/sendbut" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/camera"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp">

      <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="center"
          android:background="@drawable/camera" />

    </androidx.cardview.widget.CardView>
  </LinearLayout>

  </RelativeLayout >